* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
}

a {
    text-decoration: none;
}

.container {
    min-width: 60vw;
    padding: 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

.header {
    margin-bottom: 2rem;
}

.header_heading {
    text-align: center;
    margin-bottom: 1.2rem;
    font-size: 2.3rem;
    font-weight: 700;
}

.header_desc {
    text-align: center;
    min-width: 95%;
    margin: 0 70px;
    color: rgb(124, 128, 133);
    font-size: 0.9rem;
}

.main_cards_container {
    display: grid;
    /* grid-template-columns: repeat(1, 1fr); */
    grid-template-rows: auto;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fit, minmax(230px, 300px));
    justify-content: center;
    transform: scale(0.85); /* Shrinks by 15% */
    transform-origin: center; /* Keeps it centered */
    margin-top: -40px;
}
/* @media (min-width:850px){
    .main_cards_container{
        grid-template-columns: repeat(2, 1fr);

    }
}
   
@media (min-width: 1025px){
    .main_cards_container{
        grid-template-columns: repeat(3, 1fr);

    }

}
@media (min-width: 1306px){
    .main_cards_container{
        grid-template-columns: repeat(4, 1fr);

    }
}  */
.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(165, 158, 158);
    border-radius: 5px;
    justify-content: space-between;
    height: 100%; /* Ensure content fits within */
    min-width: 16rem; /* Adjust as needed */

}
.card_image_container {
    position: relative;
    overflow: hidden;
    height: 11rem;
}
@media (min-width:850px){
    .card_image_container{
        height: 16rem;
    }
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1.1rem;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 100ms;
}

.card_title {
    color: black;
    font-size: 1.2rem;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 5px;
}

.card_title:hover {
    color: rgb(11, 65, 182);
}

.card_desc {
    margin-top: 6px;
    color: rgb(104, 107, 110);
    min-height: 3rem;
    overflow: hidden;
    font-size: 0.85rem;
    text-overflow: ellipsis;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
    flex-wrap: nowrap; /* Prevent wrapping */
    overflow: hidden;
}

.author_info_container {
    display: flex;
    /* padding: 0 10px; */
}

.author_avatar {
    border: 1px solid rgb(165, 158, 158);
    border-radius: 50%;
    background-color: rgba(211, 202, 202, 0.726);
    overflow: hidden;
}

.avatar_image {
    height: 30px;
    width: 32px;
}

.author_details {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
}

.author_name {
    color: rgb(21, 111, 172);
    font-weight: 550;
}

.date {
    color: rgb(104, 107, 110);
    font-size: 0.85rem;
    margin-top: 3px;
}

.footer_button {
    color: rgb(67, 69, 71);

}